# userBackend

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
postman/: REST API User Registry.postman_collection.json
src/main/java/com/example/userregistration/userBackend/: UserBackendApplication.java
src/main/java/com/example/userregistration/userBackend/auth/: SpringSecurityConfig.java
src/main/java/com/example/userregistration/userBackend/controller/: UserController.java
src/main/java/com/example/userregistration/userBackend/dto/: PhoneRequestDTO.java  UserError.java  UserFieldError.java  UserRequestDTO.java  UserResponse.java
src/main/java/com/example/userregistration/userBackend/entity/: Phone.java  User.java
src/main/java/com/example/userregistration/userBackend/repository/: UserRepository.java
src/main/java/com/example/userregistration/userBackend/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userregistration/userBackend/utils/: UtilValidation.java
src/main/java/com/userbackend/jwt/: UserBackendApplication.java
src/main/java/com/userbackend/jwt/controller/: ExceptionController.java  UserController.java
src/main/java/com/userbackend/jwt/data/: Data.java
src/main/java/com/userbackend/jwt/dto/: PhoneRequestDTO.java  UserError.java  UserFieldError.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/userbackend/jwt/entity/: Phone.java  User.java
src/main/java/com/userbackend/jwt/exception/: JwtException.java  SignatureException.java  UnauthorizedException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/userbackend/jwt/repository/: UserRepository.java
src/main/java/com/userbackend/jwt/security/: JWTAuthorizationFilter.java
src/main/java/com/userbackend/jwt/services/: UserService.java  UserServiceImpl.java
src/main/java/com/userbackend/jwt/utils/: UtilValidation.java
src/main/resources/: application.properties
src/test/java/com/example/userregistration/userBackend/: UserBackendApplicationTests.java
src/test/java/com/userbackend/jwt/: UserControllerTest.java  UserServiceTest.java
