
# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:userbackenddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2
spring.h2.console.enabled=true

# Configuracion de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#regex
capital.regex=[A-Z]
numbers.regex=[0-9]
email.regex1=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@
email.regex2=[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
